JWT_SECRET="secret#text"
#can add own key here ^
NODE_ENV= "development"

#admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "harisizm123"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://haris687chohan:mightyharis@cluster0.yo3xn4r.mongodb.net"


#cloudinary
CLOUDINARY_CLOUD_NAME= 'dgegns2ft'
CLOUDINARY_API_KEY= '362826722176791'
CLOUDINARY_API_SECRET= 'llDLHOffhsJwLEF1dRlkZU-hVs8'